# HospitalManagement.Web

./: HospitalManagement.Web.sln
HospitalManagement.Models/: ApplicationUser.cs  Appointment.cs  Bill.cs  Contact.cs  Department.cs  Hospital.cs  HospitalInfo.cs  HospitalManagement.Models.csproj  Insurance.cs  Lab.cs  Medicine.cs  MedicineReport.cs  PatientReport.cs  Payroll.cs  PrescribedMedicine.cs  Room.cs  Supplier.cs  TestPrice.cs
HospitalManagement.Repositories/: ApplicationDbContext.cs  HospitalManagement.Repositories.csproj
HospitalManagement.Repositories/Implementation/: GenericRepository.cs  UnitOfWork.cs
HospitalManagement.Services/: Class1.cs  HospitalInfoService.cs  HospitalManagement.Services.csproj  IHospitalInfo.cs  IRoomService.cs  RoomService.cs
HospitalManagement.Utilities/: DbInitializer.cs  EmailSender.cs  HospitalManagement.Utilities.csproj  IDbInitializer.cs  PagedResult.cs  WebSiteRoles.cs
HospitalManagement.ViewModels/: HospitalInfoViewModel.cs  HospitalManagement.ViewModels.csproj  RoomViewModel.cs
HospitalManagement.Web/: HospitalManagement.Web.csproj  Program.cs  appsettings.json
HospitalManagement.Web/Areas/: _ViewImports.cshtml
HospitalManagement.Web/Areas/Admin/Controllers/: HospitalsController.cs
HospitalManagement.Web/Areas/Admin/Views/Hospitals/: Create.cshtml  Edit.cshtml  Index.cshtml
HospitalManagement.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HospitalManagement.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HospitalManagement.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HospitalManagement.Web/Areas/Patient/Controllers/: HomeController.cs
HospitalManagement.Web/Controllers/: HomeController.cs
HospitalManagement.Web/Models/: ErrorViewModel.cs
HospitalManagement.Web/Properties/: launchSettings.json
HospitalManagement.Web/Views/: _ViewImports.cshtml
HospitalManagement.Web/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
