<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalManagement.Utilities\HospitalManagement.Utilities.csproj" />
    <ProjectReference Include="..\HospitalManagement.ViewModels\HospitalManagement.ViewModels.csproj" />
  </ItemGroup>

</Project>
